<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar  navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#slide">
                <span class="navbar-toggler-icon"></span>

            </button>
            <a class="navbar-brand">Bootstrap Admin Dashboard</a>
            <ul class="d-flex list-unstyled mt-3 -2">
                <li><button type="button" class="btn text-white position-relative">
                    <i class="fa-solid fa-bell"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      99+
                       
                    </span>
                  </button>
                </li>
                <li class="mx-4">
                    <img class="rounded-circle" style="width:40px;" src="profile.png" alt="">

                </li>
            </ul>

        </div>

    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 bg-black">
          <div class="collapse d-lg-block text-white" id="slide">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-black">
                <a class="nav-link text-white " href=""> <i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="list-group-item bg-black">
                <a class="nav-link text-white " href=""> <i class="fa-brands fa-wpforms"></i> Form</a>
              </li>
              <li class="list-group-item bg-black">
                <a class="nav-link text-white " href=""> <i class="fa-solid fa-chart-simple"></i> Charts</a>
              </li>
              <li class="list-group-item bg-black">
                <a class="nav-link text-white " href=""> <i class="fa-solid fa-coins"></i> Income</a>
              </li>
            </ul>

          </div>

        </div>
        <div class="col-lg-10">

          <div class="row mt-2">
            <div class="col mt-2">
              <div class="card">
                <div class="card-body d-flex align-items-center">
                  <h3 class="me-3"> <i class="fa-solid fa-users"></i> </h3>
                  <div>
                    <h6>Total Client</h6>
                    <span>6898</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col mt-2">
              <div class="card">
                <div class="card-body d-flex align-items-center">
                  <h3 class="me-3"> <i class="fa-solid fa-thumbs-up"></i></i> </h3>
                  <div>
                    <h6>Liked</h6>
                    <span>9999</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col mt-2">
              <div class="card">
                <div class="card-body d-flex align-items-center">
                  <h3 class="me-3"> <i class="fa-solid fa-cart-shopping"></i></i> </h3>
                  <div>
                    <h6>market</h6>
                    <span>8489</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col mt-2">
              <div class="card">
                <div class="card-body d-flex align-items-center">
                  <h3 class="me-3"> <i class="fa-brands fa-discord"></i></i> </h3>
                  <div>
                    <h6>DC </h6>
                    <span>68</span>
                  </div>
                </div>
              </div>
            </div>


            

          </div>
          <div class="row p-3 mt-2">
            <span>Payment Transition List</span>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Client</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Yell Min</td>
                  <td>$4000</td>
                  <td><button class="btn btn-success">Paid</button></td>
                  <td>7/17/2024</td>
                </tr>

                <tr>
                  <td>Mg Mg</td>
                  <td>$900</td>
                  <td><button class="btn btn-primary">pending</button></td>
                  <td>5/14/2008</td>
                </tr>

                <tr>
                  <td>Ko Ko</td>
                  <td>$2000</td>
                  <td><button class="btn btn-danger">left</button></td>
                  <td>7/19/2008</td>
                </tr>
                <tr>
                  <td>Mya Mya</td>
                  <td>$399</td>
                  <td><button class="btn btn-success">paid</button></td>
                  <td>9/8/2000</td>
                </tr>

                <tr>
                  <td>Aung Ayng</td>
                  <td>$400</td>
                  <td><button class="btn btn-danger">Left</button></td>
                  <td>2/8/2022</td>

                </tr>
              </tbody>
            </table>
            <div class="d-flex justify-content-end">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span>&raquo;</span>
                  </a>
                </li>
              </ul>
            </div>

          </div>
          <div class="row">
            <div class="alert alert-primary" role="alert">
              Admin Dashboard Gyi Pee Pr p <a href="#" class="alert-link">an example link</a>. The Goat Ronaldo.
            </div>

          </div>

        </div>

      </div>


    </div>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</htm